# Guard_Sync

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/guard_sync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sensory_stuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guard_sync/: CombinedApp.kt  MainActivity.kt
app/src/main/java/com/example/guard_sync/geo_locn/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationHolder.kt  LocationService.kt
app/src/main/java/com/example/guard_sync/sensors/: AndroidSensor.kt  MainViewModel.kt  MeasurableSensor.kt  SensorApp.kt  SensorModule.kt  Sensors.kt
app/src/main/java/com/example/guard_sync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sensory_stuff/: AndroidSensor.kt  MainActivity.kt  MainViewModel.kt  MeasurableSensor.kt  SensorApp.kt  SensorModule.kt  Sensors.kt
app/src/main/java/com/example/sensory_stuff/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/guard_sync/: ExampleUnitTest.kt
app/src/test/java/com/example/sensory_stuff/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
